<ion-header>
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-back-button>
        <ion-icon slot="start" name="arrow-back-outline"></ion-icon>
      </ion-back-button>
    </ion-buttons>
    <ion-title>Product Detail</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12">
        <ion-slides pager="true" [options]="slideOpts">
          <ion-slide *ngFor="let photo of loadedProduct.photoUrl">
            <ion-img [src]="photo"></ion-img>
          </ion-slide>
        </ion-slides>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-item><ion-title><strong>{{loadedProduct.name}}</strong></ion-title></ion-item>
        <ion-item><ion-label>Jenis    : {{loadedProduct.jenis}}</ion-label></ion-item>
        <ion-item><ion-label>Harga    : {{loadedProduct.price|currency:"Rp. ":"symbol"}}</ion-label></ion-item>
        <ion-item><ion-label>Model    : {{loadedProduct.model}}</ion-label></ion-item>
        <ion-item><ion-label>Tersedia : {{loadedProduct.stock}}</ion-label></ion-item>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="loadedProduct.jenis == 'CPU'">
      <ion-col>
        <ion-item><ion-label><strong>Tentang Produk</strong></ion-label></ion-item>
        <ion-item><ion-label>Base Clock  : {{loadedProduct.baseClock}}</ion-label></ion-item>
        <ion-item><ion-label>Boost Clock : {{loadedProduct.boostClock}}</ion-label></ion-item>
        <ion-item><ion-label>Core        : {{loadedProduct.jumlahcore}}</ion-label></ion-item>
        <ion-item><ion-label>Thread      : {{loadedProduct.thread}}</ion-label></ion-item>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="loadedProduct.jenis == 'Motherboard'">
      <ion-col>
        <ion-item><ion-label><strong>Tentang Produk</strong></ion-label></ion-item>
        <ion-item><ion-label class="ion-text-wrap">Merek Prosesor :    {{loadedProduct.fitprosesor}}</ion-label></ion-item>
        <ion-item><ion-label class="ion-text-wrap">Chipset        : {{loadedProduct.chipset}}</ion-label></ion-item>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="loadedProduct.jenis == 'RAM'">
      <ion-col>
        <ion-item><ion-label><strong>Tentang Produk</strong></ion-label></ion-item>
        <ion-item><ion-label class="ion-text-wrap">Ukuran  : {{loadedProduct.ukuran}}</ion-label></ion-item>
        <ion-item><ion-label class="ion-text-wrap">Speed   : {{loadedProduct.speed}}</ion-label></ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>