<ion-app>
  <ion-menu side="start" menuId="sideMenu">
    <ion-header>
      <ion-toolbar color="light">
        <ion-title>
          Menu
        </ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-menu-toggle menu="sideMenu">
          <ion-item lines="none" routerLink="/">
            <ion-icon name="home-outline" slot="start"></ion-icon>
            <ion-label>Home</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle menu="sideMenu">
          <ion-item lines="none" routerLink="/adminpage">
            
            <ion-icon name="albums-outline" slot="start"></ion-icon>
            <ion-label>Admin</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle menu="sideMenu">
          <ion-item lines="none" routerLink="/aboutpage">
            <ion-icon name="person-outline" slot="start"></ion-icon>
            <ion-label>About App</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
    <ion-footer>
      <ion-menu-toggle menu="sideMenu">
        <ion-item lines="none">
          <ion-icon name="exit-outline" slot="start"></ion-icon>
          <ion-label>Exit</ion-label>
        </ion-item>
      </ion-menu-toggle>
    </ion-footer>
  </ion-menu>
  <ion-router-outlet main></ion-router-outlet>
</ion-app>